main{
    background-color: #212333;
    grid-area: main;
    overflow-y: auto;
    font-family: 'Poppins', sans-serif;
}

/* .main__container{
    display: flex;
    flex-direction: column;
    width: 100%;
} */

.main__cards, .cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    
}

.main__cards .card{
    flex:  1 1 200px;
    margin: 10px;
    background-color: #292D3F;
    height: 200px;
    color: rgba(75, 192, 192, 1);
    border-radius: 20px;
    -webkit-box-shadow: 10px 8px 11px -1px rgba(0,0,0,0.80);
-moz-box-shadow: 10px 8px 11px -1px rgba(0,0,0,0.80);
box-shadow: 10px 8px 11px -1px rgba(0,0,0,0.80);
}

.sales{
    color: rgba(75, 192, 192, 1);
}

.produtcs{
    color: rgba(153, 102, 255, 1);
}

.spent{
    color: rgba(255, 99, 132, 1)
}


.card-inner{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.card__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
}

.card__info i{
    color: #fff;
    cursor: pointer;
}

.card__value{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    width: 90%;
}

.text__primary{
    text-transform: uppercase;
}

.text__value{
    color:#fff;
    font-weight: 700;
}


.main__chart, .chart{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    
}

.main__chart .chart{
    flex:  1 1 200px;
    height: 100%;
    margin: 10px;
    background-color: #292D3F;
    height: 300px;
    color: #FFF;
    border-radius: 20px;
    -webkit-box-shadow: 10px 8px 11px -1px rgba(0,0,0,0.80);
-moz-box-shadow: 10px 8px 11px -1px rgba(0,0,0,0.80);
box-shadow: 10px 8px 11px -1px rgba(0,0,0,0.80);
}

.chart-inner{
    height: 10%;
    width: 100%;
}

.chart__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem
}

/* .chart__value{
    height: 300px;
} */